<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Holm :)</title>
    <style>

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 100%;
        text-align: center;
        box-sizing: border-box; /* Include padding in the element's width */


    }

    nav {
        background-color: #555;
        color: #fff;
        width: 100%;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        text-align: center;
        box-sizing: border-box; /* Include padding in the element's width */

    }



      nav a {
          color: #fff;
          margin: 0 15px;
          text-decoration: none;
          font-size: 20px;
      }

            nav a:hover {
                text-decoration: underline;
            }
    header a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    header a:hover {
      text-decoration: underline;
    }
   /* Style for the footer */
   footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 20px 0;
   }

   /* Style for the social buttons */
   .social-btn {
     display: inline-block;
     margin: 0 10px;
     width: 40px;
     height: 40px;
     background-color: #555;
     border-radius: 50%;
     line-height: 40px;
     font-size: 18px;
     color: #fff;
     text-decoration: none;
   }

   /* Hover effect for the social buttons */
   .social-btn:hover {
     background-color: #777;
   }
 </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <nav>
       <a href="index">Home</a>
       <a href="evilmonth">Evil Month</a>
       <a href="snakes">List of Snakes</a>
   </nav>
    <body style="background-color:powderblue;">
    <h1>Welcome to noahholm.com!</h1>
    <marquee scrollamount="20", behavior="alternate">Bingus Gang Forever</marquee>
    <marquee scrollamount="20", behavior="alternate">Death to Shenanigans</marquee>

    <p>I love Zan ul-haq!</p>
    <img src="/images/jas.png" alt="Comical Woman" style="display: block;"></img>
    <a href="https://github.com/noahatholm/romzimonitor" target="_blank">
        <img src="/images/pczi.png" alt="Me Creating Website" style="display: block;">
        <small>Click me</small>
    </a>
    <img src="/images/bandrew.png" alt="This Cool MF" style="display: block;"></img>


<footer>
      <!-- Instagram Button -->
      <a href="https://www.instagram.com/noahatholm/?hl=en" class="social-btn" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
      </a>
      <!-- Steam Button -->
      <a href="https://steamcommunity.com/id/noahatholm/" class="social-btn" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-steam"></i>
      </a>
      <!-- GitHub Button -->
      <a href="https://github.com/noahatholm/noahholm.com" class="social-btn" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
      </a>
</footer>
</body>
</html>
